{
  "cSpell.words": [
    "Aiāna",
    "borber",
    "captitalize",
    "mexican",
    "Milesstone",
    "nextjs",
    "Nextjs",
    "opentable",
    "otstatic",
    "resizer",
    "shakeshack",
    "tailwindcss",
    "toronto"
  ]
}